{
  "domain": "enixcoda",
  "name": "itg1",
  "version": "0.1.0",
  "codeowners": ["@enixcoda"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/enixcoda",
  "iot_class": "calculated",
  "quality_scale": "bronze",
  "requirements": []
}
